# name		lanes		alias      fec    index
Ethernet1	49	    	SFP1	   rs       1
Ethernet2	50	        SFP2       rs       2
Ethernet3      	51	        SFP3       rs       3
Ethernet4      	52	        SFP4       rs       4
Ethernet5      	13	        SFP5       rs       5
Ethernet6      	14	    	SFP6       rs       6
Ethernet7      	15	        SFP7       rs       7
Ethernet8      	16       	SFP8       rs       8
Ethernet9      	21	        SFP9       rs       9
Ethernet10     	22	        SFP10      rs       10
Ethernet11      23	        SFP11      rs       11
Ethernet12      24	        SFP12      rs       12
Ethernet13      29	    	SFP13      rs       13
Ethernet14      30	    	SFP14      rs       14
Ethernet15      31		SFP15      rs       15
Ethernet16      32	        SFP16      rs       16
Ethernet17      33	    	SFP17      rs       17
Ethernet18      34     		SFP18      rs       18
Ethernet19      35     		SFP19      rs       19
Ethernet20      36	     	SFP20      rs       20
Ethernet21      41	    	SFP21      rs       21
Ethernet22      42	        SFP22      rs       22
Ethernet23      43	        SFP23      rs       23
Ethernet24     	44	        SFP24      rs       24
Ethernet25     	1	    	SFP25      rs       25
Ethernet26     	2	    	SFP26      rs       26
Ethernet27     	3	    	SFP27      rs       27
Ethernet28     	4	    	SFP28      rs       28
Ethernet29     	5	    	SFP29      rs       29
Ethernet30     	6	    	SFP30      rs       30
Ethernet31     	7	    	SFP31      rs       31
Ethernet32     	8	    	SFP32      rs       32
Ethernet33     	85 	    	SFP33      rs       33
Ethernet34     	86 	    	SFP34      rs       34
Ethernet35     	87	    	SFP35      rs       35
Ethernet36     	88	    	SFP36      rs       36
Ethernet37     	93	    	SFP37      rs       37
Ethernet38     	94	    	SFP38      rs       38
Ethernet39     	95	    	SFP39      rs       39
Ethernet40     	96	    	SFP40      rs       40
Ethernet41     	97	    	SFP41      rs       41
Ethernet42     	98	    	SFP42      rs       42
Ethernet43     	99	    	SFP43      rs       43
Ethernet44     	100	    	SFP44      rs       44
Ethernet45     	105	    	SFP45      rs       45
Ethernet46     	106	    	SFP46      rs       46
Ethernet47     	107	    	SFP47      rs       47
Ethernet48    	108	    	SFP48      rs       48
Ethernet49	57,58,59,60	QSFP1      rs       49
Ethernet50 	61,62,63,64     QSFP2      rs       50
Ethernet51	121,122,123,124 QSFP3      rs       51
Ethernet52	113,114,115,116 QSFP4      rs       52
Ethernet53	125,126,127,128 QSFP5      rs       53
Ethernet54	65,66,67,68     QSFP6      rs       54
Ethernet55      77,78,79,80 	QSFP7	   rs       55
Ethernet56      69,70,71,72 	QSFP8	   rs       56
