# name		lanes		alias      fec    index    speed
Ethernet1	49	    	SFP1	   rs       1      25000
Ethernet2	50	        SFP2       rs       2      25000
Ethernet3      	51	        SFP3       rs       3      25000
Ethernet4      	52	        SFP4       rs       4      25000
Ethernet5      	13	        SFP5       rs       5      25000
Ethernet6      	14	    	SFP6       rs       6      25000
Ethernet7      	15	        SFP7       rs       7      25000
Ethernet8      	16       	SFP8       rs       8      25000
Ethernet9      	21	        SFP9       rs       9      25000
Ethernet10     	22	        SFP10      rs       10     25000
Ethernet11      23	        SFP11      rs       11     25000
Ethernet12      24	        SFP12      rs       12     25000
Ethernet13      29	    	SFP13      rs       13     25000
Ethernet14      30	    	SFP14      rs       14     25000
Ethernet15      31		SFP15      rs       15     25000
Ethernet16      32	        SFP16      rs       16     25000
Ethernet17      33	    	SFP17      rs       17     25000
Ethernet18      34     		SFP18      rs       18     25000
Ethernet19      35     		SFP19      rs       19     25000
Ethernet20      36	     	SFP20      rs       20     25000
Ethernet21      41	    	SFP21      rs       21     25000
Ethernet22      42	        SFP22      rs       22     25000
Ethernet23      43	        SFP23      rs       23     25000
Ethernet24     	44	        SFP24      rs       24     25000
Ethernet25     	1	    	SFP25      rs       25     25000
Ethernet26     	2	    	SFP26      rs       26     25000
Ethernet27     	3	    	SFP27      rs       27     25000
Ethernet28     	4	    	SFP28      rs       28     25000
Ethernet29     	5	    	SFP29      rs       29     25000
Ethernet30     	6	    	SFP30      rs       30     25000
Ethernet31     	7	    	SFP31      rs       31     25000
Ethernet32     	8	    	SFP32      rs       32     25000
Ethernet33     	85 	    	SFP33      rs       33     25000
Ethernet34     	86 	    	SFP34      rs       34     25000
Ethernet35     	87	    	SFP35      rs       35     25000
Ethernet36     	88	    	SFP36      rs       36     25000
Ethernet37     	93	    	SFP37      rs       37     25000
Ethernet38     	94	    	SFP38      rs       38     25000
Ethernet39     	95	    	SFP39      rs       39     25000
Ethernet40     	96	    	SFP40      rs       40     25000
Ethernet41     	97	    	SFP41      rs       41     25000
Ethernet42     	98	    	SFP42      rs       42     25000
Ethernet43     	99	    	SFP43      rs       43     25000
Ethernet44     	100	    	SFP44      rs       44     25000
Ethernet45     	105	    	SFP45      rs       45     25000
Ethernet46     	106	    	SFP46      rs       46     25000
Ethernet47     	107	    	SFP47      rs       47     25000
Ethernet48    	108	    	SFP48      rs       48     25000
Ethernet49	57,58,59,60	QSFP1      rs       49     100000
Ethernet50 	61,62,63,64     QSFP2      rs       50     100000
Ethernet51	121,122,123,124 QSFP3      rs       51     100000
Ethernet52	113,114,115,116 QSFP4      rs       52     100000
Ethernet53	125,126,127,128 QSFP5      rs       53     100000
Ethernet54	65,66,67,68     QSFP6      rs       54     100000
Ethernet55      77,78,79,80 	QSFP7	   rs       55     100000
Ethernet56      69,70,71,72 	QSFP8	   rs       56     100000