# name          lanes                          alias         index    speed
Ethernet0       0,1                            QSFP1         1        100000
Ethernet4       2,3                            QSFP2         2        100000
Ethernet8       4,5                            QSFP3         3        100000
Ethernet12      6,7                            QSFP4         4        100000
Ethernet16      8,9                            QSFP5         5        100000
Ethernet20      10,11                          QSFP6         6        100000
Ethernet24      12,13                          QSFP7         7        100000
Ethernet28      14,15                          QSFP8         8        100000
Ethernet32      16,17                          QSFP9         9        100000
Ethernet36      18,19                          QSFP10        10       100000
Ethernet40      20,21                          QSFP11        11       100000
Ethernet44      22,23                          QSFP12        12       100000
Ethernet48      24,25                          QSFP13        13       100000
Ethernet52      26,27                          QSFP14        14       100000
Ethernet56      28,29                          QSFP15        15       100000
Ethernet60      30,31                          QSFP16        16       100000
Ethernet64      32,33                          QSFP17        17       100000
Ethernet68      34,35                          QSFP18        18       100000
Ethernet72      36,37                          QSFP19        19       100000
Ethernet76      38,39                          QSFP20        20       100000
Ethernet80      40,41                          QSFP21        21       100000
Ethernet84      42,43                          QSFP22        22       100000
Ethernet88      44,45                          QSFP23        23       100000
Ethernet92      46,47                          QSFP24        24       100000
Ethernet96      88,89,90,91,92,93,94,95        QSFPDD1       25       400000
Ethernet100     80,81,82,83,84,85,86,87        QSFPDD2       26       400000
Ethernet104     72,73,74,75,76,77,78,79        QSFPDD3       27       400000
Ethernet108     64,65,66,67,68,69,70,71        QSFPDD4       28       400000
Ethernet112     56,57,58,59,60,61,62,63        QSFPDD5       29       400000
Ethernet116     48,49,50,51,52,53,54,55        QSFPDD6       30       400000